--
-- Data for Name: basket_items; Type: TABLE DATA; Schema: public
--

INSERT INTO public.basket_items (user_id, item_id) VALUES (50, 14);
INSERT INTO public.basket_items (user_id, item_id) VALUES (50, 11);
INSERT INTO public.basket_items (user_id, item_id) VALUES (50, 20);
INSERT INTO public.basket_items (user_id, item_id) VALUES (51, 23);
INSERT INTO public.basket_items (user_id, item_id) VALUES (51, 25);
INSERT INTO public.basket_items (user_id, item_id) VALUES (51, 26);
INSERT INTO public.basket_items (user_id, item_id) VALUES (51, 33);
INSERT INTO public.basket_items (user_id, item_id) VALUES (52, 42);
INSERT INTO public.basket_items (user_id, item_id) VALUES (52, 38);
INSERT INTO public.basket_items (user_id, item_id) VALUES (52, 39);
INSERT INTO public.basket_items (user_id, item_id) VALUES (52, 45);


--
-- Data for Name: category; Type: TABLE DATA; Schema: public
--

INSERT INTO public.category (id, name, parent_id) VALUES (1, 'Книги', NULL);
INSERT INTO public.category (id, name, parent_id) VALUES (2, 'Художественная литература', 1);
INSERT INTO public.category (id, name, parent_id) VALUES (3, 'Научная литература', 1);
INSERT INTO public.category (id, name, parent_id) VALUES (4, 'Программирование', 1);
INSERT INTO public.category (id, name, parent_id) VALUES (5, 'Канцелярия', NULL);
INSERT INTO public.category (id, name, parent_id) VALUES (6, 'Блокноты, тетради, альбомы', 5);
INSERT INTO public.category (id, name, parent_id) VALUES (7, 'Письменные принадлежности', 5);
INSERT INTO public.category (id, name, parent_id) VALUES (8, 'Электроника', NULL);
INSERT INTO public.category (id, name, parent_id) VALUES (9, 'Компьютеры', 8);
INSERT INTO public.category (id, name, parent_id) VALUES (10, 'Периферия', 8);


--
-- Data for Name: client; Type: TABLE DATA; Schema: public
--

INSERT INTO public.client (id, email, first_name, last_name, login, password, patronymic) VALUES (47, 'condricka@hotmail.com', 'Яков', 'Маюров', 'YakovMaurov', '25oMTtm3', NULL);
INSERT INTO public.client (id, email, first_name, last_name, login, password, patronymic) VALUES (48, 'hane.ayla@yahoo.com', 'Прокофий', 'Кравчук', 'ProkofiyKravchuk', '1Rhm47zO', NULL);
INSERT INTO public.client (id, email, first_name, last_name, login, password, patronymic) VALUES (49, 'norene04@yahoo.com', 'Тимофей', 'Барышев', 'TimofeyBarshev', 'Yn865FbJ', NULL);
INSERT INTO public.client (id, email, first_name, last_name, login, password, patronymic) VALUES (50, 'tianna94@gmail.com', 'Егор', 'Соломонов', 'EgorSolomonov', '92zoKcG5', NULL);
INSERT INTO public.client (id, email, first_name, last_name, login, password, patronymic) VALUES (51, 'hassan66@yahoo.com', 'Владислав', 'Путилин', 'VladislavPutilin', '2s1L8lPC', NULL);
INSERT INTO public.client (id, email, first_name, last_name, login, password, patronymic) VALUES (52, 'dylan80@yahoo.com', 'Борислав', 'Потёмкин', 'BorislavPotemkin', 'UBq9H13C', NULL);
INSERT INTO public.client (id, email, first_name, last_name, login, password, patronymic) VALUES (56, 'electa54@lowe.biz', 'Лиана', 'Краевская', 'LianaKraevska', 'Z1BY5O6c', NULL);
INSERT INTO public.client (id, email, first_name, last_name, login, password, patronymic) VALUES (63, 'nickolas49@ohara.org', 'Альбина', 'Буданова', 'AlbinaBudanova', 'v7gIe11t', NULL);
INSERT INTO public.client (id, email, first_name, last_name, login, password, patronymic) VALUES (64, 'vladsmirn289@gmail.com', 'Владислав', 'Смирнов', 'VladislavSmirnov', '12345', NULL);
INSERT INTO public.client (id, email, first_name, last_name, login, password, patronymic) VALUES (65, 'bonnie99@grimes.com', 'Роман', 'Гусев', 'RomanGusev', '25oMTtm3', NULL);
INSERT INTO public.client (id, email, first_name, last_name, login, password, patronymic) VALUES (66, 'kyle67@grady.com', 'Регина', 'Рудова', 'ReginaRudova', '25oMTtm3', NULL);
INSERT INTO public.client (id, email, first_name, last_name, login, password, patronymic) VALUES (67, 'xwitting@powlowski.com', 'Вячеслав', 'Юнкин', 'VyacheslavYunkin', '25oMTtm3', NULL);
INSERT INTO public.client (id, email, first_name, last_name, login, password, patronymic) VALUES (68, 'goconnell@bernhard.com', 'Семён', 'Буков', 'CemenBukov', '25oMTtm3', NULL);


--
-- Data for Name: item; Type: TABLE DATA; Schema: public
--

INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (11, 'Автор....................Лавкрафт Г.Ф.
Издательство.............Азбука
Страниц..................64
Переплёт.................Твёрдый
ISBN.....................978-5-389-17639-3', 'b46d872b', 3000, '2020-06-16 00:31:52.776', 'Говард Филлипс Лавкрафт, не опубликовавший при жизни ни одной книги, стал маяком и ориентиром жанра литературы ужасов, кумиром как широких читательских масс, так и рафинированных интеллектуалов. Влияние его признавали такие мастера, как Борхес, и такие кумиры миллионов, как Стивен Кинг, его рассказы неоднократно экранизировались, а само имя писателя стало нарицательным. Франсуа Баранже — французский художник, дизайнер компьютерных игр, концептуалист и футурист. Мечту оформить Лавкрафта он вынашивал много лет — и вот наконец мечта сбылась: вашему вниманию предлагается классическая повесть «Зов Ктулху» с иллюстрациями французского мастера. Наконец вы воочию увидите, что может быть, если Ктулху проснется…', 20125, 'Зов Ктулху', 800, 0.57, 2);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (12, 'Автор....................Михаэлидес Алекс
Издательство.............Эксмо
Страниц..................352
Переплёт.................Мягкий
ISBN.....................978-5-04-105311-6', 'cd96109f', 1500, '2020-06-16 00:31:52.785', 'Жизнь Алисии Беренсон кажется идеальной. Известная художница вышла замуж за востребованного модного фотографа. Она живет в одном из самых привлекательных и дорогих районов Лондона в роскошном доме с большими окнами, выходящими в парк. Однажды поздним вечером, когда ее муж Габриэль возвращается домой с очередной съемки, Алисия пять раз стреляет ему в лицо. И с тех пор не произносит ни слова.
Отказ Алисии говорить или давать какие-либо объяснения будоражит общественное воображение. Тайна делает художницу знаменитой. И в то время как сама она находится на принудительном лечении, цена ее последней работы – автопортрета с единственной надписью по-гречески "АЛКЕСТА" – стремительно растет.
Тео Фабер – криминальный психотерапевт. Он долго ждал возможности поработать с Алисией, заставить ее говорить. Но что скрывается за его одержимостью безумной мужеубийцей, и к чему приведут все эти психологические эксперименты? Возможно, к истине, которая угрожает поглотить и его самого...', 20126, 'Безмолвный пациент', 390, 0.294, 2);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (13, 'Автор....................Конан Дойл Артур
Издательство.............Самовар
Страниц..................175
Переплёт.................Твёрдый
ISBN.....................978-5-9781-0119-5', 'dd68b230', 1500, '2020-06-16 00:31:52.788', 'Книга знакомит читателя с творчеством известного английского писателя Артура Конан Дойла. На страницах книги вы встретитесь со знакомыми персонажами и сможете проследить за раскрытием таинственных преступлений.', 20127, 'Рассказы о Шерлоке Холмсе', 150, 0.246, 2);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (14, 'Автор....................Никулин Юрий Владимирович
Издательство.............Зебра Е
Страниц..................416
Переплёт.................Твёрдый
ISBN.....................978-5-907164-32-1', 'abd92cdc', 3000, '2020-06-16 00:31:52.79', 'Юрий Никулин, великий артист, замечательный клоун и чрезвычайно остроумный собеседник, очень трепетно относился к читателям своих книжек. Он к ним обращался только на «вы» и просил принять его самые лучшие пожелания. Он и анекдоты, которых знал тысячи, старался подбирать на любой вкус. Он был уверен, что каждый найдет «свой анекдот» и станет смеяться, а то и просто сильно хохотать. Потом анекдот нужно запомнить и рассказывать всем везде и всюду, но хорошо бы «к месту»: от этого анекдот только выиграет. А если кто-то, утверждал Юрий Никулин, просто улыбнется, то и это будет очень хорошо и просто прекрасно. Итогом же прочтения этой книги будет самый лучший и самый остроумный анекдот Юрия Никулина.', 20128, 'Анекдоты от Никулина', 500, 0.449, 2);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (15, 'Автор....................Самаров Сергей Васильевич
Издательство.............Эксмо
Страниц..................352
Переплёт.................Твёрдый
ISBN.....................978-5-04-109399-0', 'a4d8a004', 2400, '2020-06-16 00:31:52.792', 'Старший лейтенант Ибрагим Крушинин командует ротой спецназа на Северном Кавказе. Он смел и беспощаден в бою. Ядовит – как шутят сослуживцы. Не случайно за старлеем закрепился позывной Анчар. Во время очередной операции группа Крушинина попадает в засаду. Ибрагим подрывается на мине и, раненный, оказывается в плену у бандитов. Неожиданно в главаре моджахедов он узнает своего старшего брата, которого потерял в раннем детстве. Что делать – уничтожить бандитского эмира, захватить его в плен или… Времени на размышления у Анчара не остается: на помощь своему командиру уже спешат бойцы спецназа…', 20129, 'Как две капли крови', 400, 0.262, 2);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (39, 'Производитель...................Redragon
Цвет............................Чёрный
Материал........................Пластик
Гарантийный срок................18 мес.', '3ca7d252', 500, '2020-06-16 00:31:52.847', 'Тип подключения: проводной.
Интерфейс подключения: USB.
Модель сенсора: Pixart P3325.
Количество кнопок: 9 + колесо-кнопка.
Количество нажатий: 20 миллионов.
Тип сенсора: IR-оптический.
Разрешение: 10000 dpi.
Совместимость: Windows 2000/XP/Vista/7/8/10, Mac OS X10.
Частота опроса: 1000 Гц.
Максимальное ускорение: 20 g.
Скорость IPS: 220 дюйм/с.
Переключатели: Omron.
Цвет: чёрный.
Размер: 9.0x4.25x12.0 см.
Вес: 0.25 кг.', 20153, 'Мышь проводная игровая Redragon Vampire', 2150, 0.35, 10);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (16, 'Автор....................Огами Т.
Издательство.............ДМК Пресс
Страниц..................130
Переплёт.................Мягкий
ISBN.....................978-5-97060-814-2', 'b25de2f9', 5000, '2020-06-16 00:31:52.795', 'Если раньше дифференциальные и интегральные исчисления были только уделом математиков, сегодня эту тему уже проходят в старших классах школы. Однако те, кто в дальнейшем не связывает свою жизнь с математикой, с трудом представляют, в какой сфере можно применить эти знания.

В этой книге производные и интегралы рассматриваются не только в историческом, но и в практическом контексте. Читатель узнает о том, какую роль они сыграли в наблюдении за звездами, какова связь между функциями и выражением наклона, между интегрированием и делением земель. Иллюстрации помогают представить математические задачи образно, а любопытные факты из жизни ученых удачно дополняют изложение теории.

Издание предназначено для старшеклассников, студентов вузов и всех любителей математики.', 20130, 'Производные и интегралы', 850, 0.15, 3);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (17, 'Автор....................Шамин Р.В.
Издательство.............URSS
Страниц..................272
Переплёт.................Мягкий
ISBN.....................978-5-9710-7813-5', '57f8d470', 4000, '2020-06-16 00:31:52.797', 'Книга представляет собой учебник по функциональному анализу. Этот учебник годится для первоначального изучения линейного функционального анализа, но будет полезен и для углубленного изучения, поскольку содержит материал, который обычно не включают в учебники по функциональному анализу. Несмотря на краткое изложение, в учебнике все теоремы приведены с полными доказательствами. Многие понятия и утверждения демонстрируются на модельных примерах. Книга будет полезна студентам и аспирантам, а также всем желающим познакомиться с современной абстрактной математикой.
', 20131, 'Функциональный анализ от нуля до единиц', 520, 0.29, 3);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (18, 'Автор....................Шабунин А.В., Маер Р.Ю.
Издательство.............ГЭОТАР-Медиа
Страниц..................296
Переплёт.................Мягкий
ISBN.....................978-5-9704-5523-4', '19bf951f', 800, '2020-06-16 00:31:52.798', 'Практическое руководство по хирургии содержит современную и актуальную информацию о диагностике, лечении и профилактике основных заболеваний и синдромов, наиболее часто встречающихся в практике врача-хирурга амбулаторного звена.
Предназначено врачам-хирургам, врачам общей практики, клиническим ординаторам и студентам старших курсов медицинских вузов.
Книга имеет электронную версию, активировав доступ к которой можно получить дополнительные информационные материалы (уточняющие рекомендации, развернутые речевые модули, нюансы взаимодействия лекарственных препаратов).
', 20132, 'Тактика врача-хирурга', 1780, 0.65, 3);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (19, 'Автор....................Ватанабэ Д.
Издательство.............ДМК Пресс
Страниц..................128
Переплёт.................Мягкий
ISBN.....................978-5-97060-816-6', '90b96634', 800, '2020-06-16 00:31:52.8', 'Новые открытия в астрономии совершаются ежегодно, и новостные издания пестрят сообщениями об очередных космических разработках. Но, хотя прошли времена, когда астрономические явления порождали суеверия и страхи, научный подход ко Вселенной пока еще не стал всеобщим уделом: ведь научно-популярной литературы о космосе, рассчитанной на неспециалистов, очень мало.
Книга, которую вы держите в руках, призвана восполнить этот пробел. О происхождении Земли и загадках Луны и Солнца, о планетах и галактиках, о Млечном Пути и новейших данных из области космологии здесь рассказывается доступно и увлекательно. Для наглядности текст сопровождается многочисленными иллюстрациями.
Издание предназначено для всех, кто интересуется астрономией, космологией и современными научными изысканиями в этих областях.', 20133, 'Вселенная в вопросах и ответах', 852, 0.14, 3);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (20, 'Автор....................Лао-цзы
Издательство.............АСТ
Страниц..................288
Переплёт.................Твёрдый
ISBN.....................978-5-17-122669-5', 'c8cd7baa', 600, '2020-06-16 00:31:52.802', '"Книга о пути жизни" Лао-цзы, называемая по-китайски "Дао-Дэ цзин", занимает после Библии второе место в мире по числу иностранных переводов. Происхождение этой книги и личность ее автора окутаны множеством легенд, о которых известный переводчик Владимир Малявин подробно рассказывает в своем предисловии. Само слово "дао" означает путь, и притом одновременно путь мироздания, жизни и человеческого совершенствования. А "дэ" – это внутренняя полнота жизни, незримо, но прочно связывающая все живое. Секрет чтения Лао-цзы в том, чтобы постичь ту внутреннюю глубину смысла, которую внушает мудрость, открывая в каждом суждении иной и противоположный смысл.
', 20134, 'Книга о пути жизни', 370, 0.28, 3);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (21, 'Автор....................Моргунов Е.П.
Издательство.............БХВ-Петербург
Страниц..................336
Переплёт.................Мягкий
ISBN.....................978-5-9775-4022-3', '508a77e4', 900, '2020-06-16 00:31:52.805', 'Учебно-практическое пособие охватывает первую, базовую, часть учебного курса по языку SQL, созданного при участии российской компании Postgres Professional. Учебный материал излагается в расчете на использование системы управления базами данных PostgreSQL. Рассмотрено создание рабочей среды, описан язык определения данных и основные операции выборки и изменения данных. Показаны примеры использования транзакций, уделено внимание методам оптимизации запросов. Материал сопровождается многочисленными практическими примерами. Пособие может использоваться как для самостоятельного обучения, так и проведения занятий под руководством преподавателя.', 20135, 'PostgreSQL. Основы языка SQL', 690, 0.35, 4);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (22, 'Автор....................Харроп Роб, Шефер Крис, Козмина Юлиана
Издательство.............Диалектика / Вильямс
Страниц..................1120
Переплёт.................Твёрдый
ISBN.....................978-5-907114-07-4, 978-1-4842-2807-4', 'e43a71c7', 300, '2020-06-16 00:31:52.807', 'Эта книга воплощает знания и опыт работы авторов с каркасом Spring Framework и сопутствующими технологиями удаленного взаимодействия, Hibernate, EJB и пр. Она дает возможность читателю не только усвоить основные понятия и принципы работы с Spring Framework, но и научиться рационально пользоваться этим каркасом для построения различных уровней и частей корпоративных приложений на языке Java, включая обработку транзакций, представление веб-содержимого и прочего содержимого, развертывание и многое другое. Полноценные примеры подобных приложений, представленные в этой книге, наглядно демонстрируют особенности совместного применения различных технологий и методик разработки приложений в Spring.
Пятое издание этой книги, давно уже пользующейся успехом у читателей, обновлено по новой версии Spring Framework 5 и является самым исчерпывающим и полным руководством по применению Spring среди всех имеющихся. В нем представлен новый функциональный каркас веб-приложений, микрослужбы, совместимость с версией Java 9 и прочие функциональные возможности Spring. Прочитав эту обстоятельную книгу, вы сможете включить в арсенал своих средств весь потенциал Spring для основательного построения сложных приложений. Гибкий, легковесный каркас Spring Framework с открытым кодом продолжает оставаться фактически ведущим в области разработки корпоративных приложений на языке Java и самым востребованным среди разработчиков и программирующих на Java. Он превосходно взаимодействует с другими гибкими, легковесными технологиями Java с открытым кодом, включая Hibernate, Groovy, MyBatis и прочие, а также с платформами Java ЕЕ и JPA 2.
Эта книга поможет вам:
• Выявить новые функциональные возможности в версии Spring Framework 5
• Научиться пользоваться Spring Framework вместе с Java 9
• Овладеть механизмом доступа к данным и обработки транзакций
• Освоить новый функциональный каркас веб-приложений
• Научиться создавать микрослужбы и другие веб-службы', 20136, 'Spring 5 для профессионалов', 4000, 1.592, 4);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (23, 'Автор....................Чакон Скотт, Штрауб Бен
Издательство.............Питер
Страниц..................496
Переплёт.................Мягкий
ISBN.....................978-5-496-01763-3, 978-5-4461-1131-2', 'f6e7cd7d', 700, '2020-06-16 00:31:52.809', 'Эта книга представляет собой обновленное руководство по использованию Git в современных условиях. С тех пор как проект Git — распределенная система управления версиями — был создан Линусом Торвальдсом, прошло много лет, и система Git превратилась в доминирующую систему контроля версий, как для коммерческих целей, так и для проектов с открытым исходным кодом. Эффективный и хорошо реализованный контроль версий необходим для любого успешного веб-проекта. Постепенно эту систему приняли на вооружение практически все сообщества разработчиков ПО с открытым исходным кодом. Появление огромного числа графических интерфейсов для всех платформ и поддержка IDE позволили внедрить Git в операционные системы семейства Windows. Второе издание книги было обновлено для Git-версии 2.0 и уделяет большое внимание GitHub.', 20137, 'Git для профессионального программиста', 1075, 0.51, 4);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (24, 'Автор....................Макконнелл Стив
Издательство.............Русская Редакция
Страниц..................896
Переплёт.................Твёрдый
ISBN.....................978-5-7502-0064-1, 978-5-9909805-1-8', 'ec20bec4', 900, '2020-06-16 00:31:52.811', 'Более 10 лет первое издание этой книги считалось одним из лучших практических руководств по программированию. Сейчас эта книга полностью обновлена с учетом современных тенденций и технологий и дополнена сотнями новых примеров, иллюстрирующих искусство и науку программирования. Опираясь на академические исследования, с одной стороны, и практический опыт коммерческих разработок ПО — с другой, автор синтезировал из самых эффективных методик и наиболее эффективных принципов ясное прагматичное руководство. Каков бы ни был ваш профессиональный уровень, с какими бы средствами разработками вы ни работали, какова бы ни была сложность вашего проекта, в этой книге вы найдете нужную информацию, она заставит вас размышлять и поможет создать совершенный код.', 20138, 'Совершенный код', 1275, 1.201, 4);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (25, 'Автор....................Гетц Б.
Издательство.............Питер
Страниц..................464
Переплёт.................Мягкий
ISBN.....................978-5-4461-1314-9', '817049cd', 1500, '2020-06-16 00:31:52.813', 'Потоки являются фундаментальной частью платформы Java. Многоядерные процессоры — это обыденная реальность, а эффективное использование параллелизма стало необходимым для создания любого высокопроизводительного приложения. Улучшенная виртуальная машина Java, поддержка высокопроизводительных классов и богатый набор строительных блоков для задач распараллеливания стали в свое время прорывом в разработке параллельных приложений. В «Java Concurrency на практике» сами создатели прорывной технологии объясняют не только принципы работы, но и рассказывают о паттернах проектирования.
Легко создать конкурентную программу, которая вроде бы будет работать. Однако разработка, тестирование и отладка многопоточных программ доставляют много проблем. Код перестает работать именно тогда, как это важнее всего: при большой нагрузке. В «Java Concurrency на практике» вы найдете как теорию, так и конкретные методы создания надежных, масштабируемых и поддерживаемых параллельных приложений. Авторы не предлагают перечень API и механизмов параллелизма, они знакомят с правилами проектирования, паттернами и моделями, которые не зависят от версии Java и на протяжении многих лет остаются актуальными и эффективными.', 20139, 'Java Concurrency на практике', 1430, 0.48, 4);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (26, 'Издательство....................Шанс
Цвет............................Серый
Разметка........................Без линковки
Количество листов...............18
Формат..........................А6
Внутренний блок.................Белый
ISBN............................978-5-907173-81-1', 'd20c2167', 700, '2020-06-16 00:31:52.815', '18 листов.
Формат: А6.', 20140, 'Блокнот "Пейзаж"', 50, 0.07, 6);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (27, 'Издательство....................Шанс
Цвет............................Мультиколор
Разметка........................Без линковки
Крепление.......................Скрепка
Количество листов...............28
Формат..........................А6
Внутренний блок.................Белый', '5cb7417d', 700, '2020-06-16 00:31:52.817', 'Блокнот на картонной подложке.
28 листов.
Формат: 115х165 мм.', 20141, 'Блокнот "Стрекоза"', 100, 0.07, 6);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (28, 'Издательство....................Шанс
Цвет............................Красный
Разметка........................Без линковки
Крепление.......................Скрепка
Количество листов...............18
Формат..........................А6
Внутренний блок.................Белый
ISBN............................978-5-907173-77-4', '2d8e3a44', 700, '2020-06-16 00:31:52.818', '18 листов.
Формат: А6.', 20142, 'Блокнот "Тысячелетние цветы"', 50, 0.07, 6);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (29, 'Производитель...................ErichKrause
Крепление.......................Скрепка
Количество листов...............12
Формат..........................А5
Разметка........................Клетка
Особенности.....................С полями', '5acc7238', 5000, '2020-06-16 00:31:52.82', 'Тетрадь школьная ученическая формата А5 с обложкой из высококачественного мелованного картона плотностью 170 г/м2. В блоке 12 листов в клетку с полями. Бумага офсетная плотностью 60 г/м2, белая. Цвет линовки - синий. Скругленные уголки обложки и блока. Тип скрепления - скоба. Качественная тетрадь - залог успешной учёбы ребенка!
Размер тетради: 170х203 мм.', 20143, 'Тетрадь школьная, 12 листов, клетка, зеленая', 20, 0.038, 6);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (30, 'Производитель...................Hatber
Крепление.......................Скрепка
Количество листов...............12
Формат..........................А5
Разметка........................Косая линейка
Особенности.....................С полями', 'd4ba9c67', 5000, '2020-06-16 00:31:52.826', 'Формат: А5.
Количество листов: 12, в частую косую линейку.
Материал обложки: бумага.
Скрепление: на скобе.
Офсет.', 20144, 'Тетрадь школьная, 12 листов, клетка, зеленая', 20, 0.035, 6);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (31, 'Производитель...................Бомбора (Эксмо)
Редактор........................Сабанова Залина Олеговна
Крепление.......................Спираль, гребень
Количество листов...............25
Формат..........................А4
Цвет............................Мульти
Тип бумаги......................Офсетная
Плотность бумаги, г/м2..........160
ISBN............................978-5-04-095366-0', '6524626d', 2000, '2020-06-16 00:31:52.83', 'Серия стильных альбомов с повышенной плотностью бумаги станет помощником в развитии творческих способностей! 25 листов плотной белой бумаги позволят рисовать всем, чем хотите: от карандаша и маркера до акварели! Выбирайте лучшее!
Формат А4, офсет 160 гр., 50 страниц, евроспираль.', 20145, 'Design Art. Альбом для рисования', 250, 0.298, 6);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (32, 'Производитель...................Erichkrause
Цвет............................Оранжевый
Диаметр пишущего узла, мм.......0.7
Цвет чернил.....................Синий
Тип.............................Шариковые
Форма корпуса...................Шестигранная', '2fd0e782', 5000, '2020-06-16 00:31:52.833', 'Материал корпуса: цветной пластик.
Пишущий узел: 0,7 мм.
Сменный стержень.
Цвет чернил: синий.
', 20146, 'Ручка шариковая "R-301 Orange Stick", 0,7 мм, синие чернила', 15, 0.006, 7);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (38, 'Производитель...................Logitech
Цвет............................Чёрный
Материал........................Пластик, металл', '2d078fdb', 500, '2020-06-16 00:31:52.845', 'Проводная клавиатура: да.
Тип клавиш: механические.
Сила нажатия: 45 г.
Цвет русской раскладки: белый.
Цвет английской раскладки: белый.
Цвет игровых клавиш: черный.
Программируемые клавиши: 5 штук.
Создание макросов: да.
Интерфейс связи с ПК: USB 2.0.
Порт USB 2.0 тип A: 1 шт.
Длина кабеля: 1.8 м.
Тканевая оплетка кабеля: да.
Материал корпуса: пластик/металл.
Цвет: черный.
Габаритные размеры (ВхШхГ): 2.2х47.5х15 см.
Вес: 1145 г.', 20152, 'Клавиатура игровая Logitech G815 Linear, арт. 920-009007', 16124, 1.2, 10);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (33, 'Производитель...................Pilot
Цвет............................Прозрачный
Диаметр пишущего узла, мм.......0.7
Цвет чернил.....................Синий
Тип.............................Шариковые
Форма корпуса...................Круглая', '1c6fba84', 5000, '2020-06-16 00:31:52.835', 'Шариковая ручка "Pilot BPS" одна из самых известных моделей. Удобный прорезиненный трехгранный уплотнитель позволяет не выскальзывать ручке при интенсивном письме. Чернила на масляной основе подаются к пишущему узлу непрерывным слоем. Благодаря прозрачному корпусу можно проследить уровень количества чернил и заменить при необходимости стержень. Плотно закрывающийся колпачок защитит от высыхания и протекания чернил. Шариковая ручка "Pilot BPS" обеспечит качественное и ровное письмо, и станет незаменимым помощником в учёбе, офисе или дома.
Пишущий узел: 0,7 мм.
Толщина линии: 0,32 мм.
Диаметр корпуса: 9,2 мм.', 20147, 'Ручка шариковая "Pilot BPS", синяя', 50, 0.025, 7);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (34, 'Производитель...................Hewlett Packard (HP)
Цвет............................Серый
Страна изготовления.............Китай
Вес без упаковки................1600 г
Гарантийный срок................12 мес.', '1494797b', 200, '2020-06-16 00:31:52.839', 'Тонкий дисплей с диагональю 35,56 см (14"), FHD (1920x1080), IPS, eDP, антибликовое покрытие.
Процессор Intel Core i3-10110U (базовая частота 2,1 ГГц, до 4,1 ГГц при использовании технологии Intel Turbo Boost, кэш-память 4 Мб, 2 ядра).
Графическая карта Intel UHD Graphics 620.
Память DDR4-2400 SDRAM, 8 Гб.
Твердотельный накопитель (SSD): 256 Гб, М.2, PCIe NVMe.
Оптический привод: нет.
Веб-камера, встроенные динамики, микрофон.
Клавиатура HP Premium Keyboard. Защита от проникновения воды с дополнительной функцией подсветки.
Сенсорная панель Clickpad с поддержкой мультисенсорного ввода.
Встроенная сетевая карта Realtek GbE 10/100/1000.
Комбинированный модуль беспроводной связи Intel AX201 Wi-Fi 6 (2x2) и Bluetooth 5.
Порты:
1 - разъем USB 3.1 Type-C Gen 1 (подача электропитания, DisplayPort).
2 - USB 3.1 Gen 1.
1 - USB 2.0 (порт с питанием).
1 - HDMI 1.4b.
1 - порт RJ-45/Ethernet.
1 - комбинированный разъем для наушников/микрофона.
1 - порт питания переменного тока.
1 - стандартный замок безопасности.
Аккумулятор HP большой емкости, 3-элементный, 45 Вт/ч, литий-ионный.
Размеры: 32,42x23,77x1,80 см.', 20148, 'Ноутбук HP ProBook 440 G7, 14", Intel Core i3 10110U, 8192 Мб, Windows 10 Pro, арт. 9VZ38EA#ACB', 59320, 2.9, 9);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (35, 'Производитель...................Lenovo
Цвет............................Серый
Страна изготовления.............Китай
Вес без упаковки................1500 г
Гарантийный срок................12 мес.', 'd5149dd5', 200, '2020-06-16 00:31:52.841', 'Ноутбук Lenovo ThinkBook 14 разработан для тех, кому приходится работать в дороге. Толщина устройства всего 17,9 мм, поэтому его удобно носить в рюкзаке или в руках.
Экран 14", FHD (1920x1080), IPS, 250 nits, матовый.
Процессор Intel Core i5-1035G4 (1,1 ГГц, до 3,7 ГГц, 6 Мб кэш-память, 4 ядра).
Встроенная графика Intel Iris Plus Graphics.
Память 8 Гб, DDR4-2666.
Твердотельный накопитель (SSD): 512 Гб, M.2, 2242 PCIe NVMe 3.0x2.
Оптический привод: нет.
Дискретная видеокарта AMD Radeon 630 (2 Гб GDDR5).
Веб-камера 720p with ThinkShutter, встроенные динамики 2x2 Вт, микрофон.
4-in-1 media reader (MMC, SD, SDHC, SDXC).
Клавиатура с подсветкой. Сканер отпечатков пальцев.
Ethernet 100/1000M.
Беспроводные коммуникации: Wi-Fi 802.11ac 2x2, Bluetooth 5.0.
Порты: 1 - hidden USB 2.0, 2 - USB 3.1 Gen 1 (one with Always On),
1 - USB-C 3.1 Gen 1, 1 - USB-C 3.1 Gen 2 (with the function of DisplayPort and power delivery), HDMI 1.4b, Ethernet (RJ45).
Аккумулятор: 45 Вт/ч.
Размеры: 326x230x17.9 мм.', 20149, 'Ноутбук Lenovo ThinkBook 14-IIL, 14.0", Intel Core i5 1035G4, 8 Гб, DOS, арт. 20SL004BRU', 54220, 2.7, 9);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (36, 'Производитель...................Acer
Цвет............................Чёрный
Страна изготовления.............Китай
Вес без упаковки................1900 г
Гарантийный срок................12 мес.', '8a3d641a', 200, '2020-06-16 00:31:52.842', 'Экран 39.6 см (15.6"), HD (1366x768), светодиодная подсветка, технология ComfyView.
Процессор Intel Core i5-6300U с графическим ядром Intel UHD Graphics 520 (2,4 ГГц, до 3 ГГц в режиме Turbo Boost, 3 Мб кэш-памяти, 2 ядра).
Память 8 Гб, DDR4-2133.
Жесткий диск (HDD): 1 Тб, 5400 об./мин., SATA.
Оптический привод: нет.
Сетевой интерфейс: Gigabit Ethernet (10/100/1000 Мбит/с).
Беспроводные коммуникации: Wi-Fi (IEEE 802.11ac), Bluetooth 4.2.
Веб камера, встроенные стерео динамики, цифровой микрофон.
Порты: 2 - USB 2.0, USB 3.0 - 1, HDMI, RJ-45.
Аккумулятор: 2 ячейки, Li-Ion, 36,7 Вт/ч.
Размеры: 363.4x247.5x19.9 мм.
', 20150, 'Ноутбук Acer Extensa EX215-51K-55C5, 15.6", Intel Core i5-6300U, 8 Гб, Windows 10 Home, арт. NX.EFPER.00Y', 52609, 3.3, 9);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (37, 'Производитель...................Redragon
Цвет............................Чёрный
Материал........................Пластик
Гарантийный срок................18 мес.', 'b4cfbfb7', 500, '2020-06-16 00:31:52.844', 'Type of connection: wired.
Number of additional keys (functions): 12 (+ FN).
Keyboard Design: Classic.
Type of keyboard: mechanical.
Number of keys: 104 pcs.
Switches: Redragon + RED.
Number of clicks: 50 million.
Key design: scissor.
Size: 12.8x3.6x44.0 cm.
Weight: 1.1 kg.', 20151, 'Механическая клавиатура Redragon Surara', 5000, 1.31, 10);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (40, 'Производитель...................Hewlett Packard (HP)
Цвет............................Синий
Тип элементов питания...........пальчиковые (AA; LR6; FR6; ZR6; R6; 316)
Количество элементов питания....1 шт.
Разрешение сенсора, dpi.........1600
Интерфейс подключения...........USB
Принцип работы..................Светодиодная', '8f6a8cd1', 500, '2020-06-16 00:31:52.848', 'Тип соединения: беспроводное.
Интерфейс подключения: USB.
Тип беспроводной связи: радиоканал.
Тип сенсора: оптический.
Дизайн мыши: для правой и левой руки.
Разрешение сенсора: 1600 dpi.
Количество клавиш: 3.
Источник питания мыши: 1xAA.
Цвет: синий.
', 20154, 'Компьютерная мышь HP Wireless Mouse 220 Blue, арт. 7KX11AA#ABB', 1462, 0.22, 10);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (41, 'Производитель...................Sven
Страна изготовителя.............Китай', 'eda4f576', 400, '2020-06-16 00:31:52.849', 'Модель подходит для работы дома и в офисе. Она предназначена для комфортного общения через Интернет, записи слов и фраз при дистанционном изучении иностранных языков и контроля правильности их произношения. Высокая чувствительность и эффективная ширина диаграммы направленности микрофона обеспечивают качественный четкий звук во время разговора. "Sven MK-150" имеет клипсу, с помощью которой микрофон крепится на одежду (например, галстук, отворот или карман пиджака), а также съемный крепеж, предназначенный для фиксации модели на столе или на корпусе монитора. Таким образом, пользователь может освободить себя от лишних проводов и полностью сконцентрироваться на общении. Демократичная цена модели особенно порадует студентов и школьников.
Тип подключения: штекер 3,5 мм.
Длина шнура: 1,8 метра.
Частотный диапазон микрофона: 15-16 000 Гц.
Дальность действия: 1,8 метра.', 20155, 'Микрофон компьютерный "Sven MK-150", цвет черный', 1500, 0.04, 10);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (42, 'Производитель...................Sven
Страна изготовителя.............Китай', '0e255476', 400, '2020-06-16 00:31:52.851', 'Эта модель станет незаменимым помощником на Вашем рабочем столе в случае, если Вы общаетесь через Интернет при помощи различных программ-мессенджеров, участвуете в видеоконференциях, дистанционно изучаете иностранные языки. Высокая чувствительность микрофона гарантирует качественный четкий звук во время разговора с собеседником, а также при записи голоса на ПК или ноутбук.
Устройство очень функционально и просто в использовании. Гибкая ножка, на которой установлен микрофонный капсюль, позволяет менять положение микрофона. Массивное основание обеспечивает устойчивость модели. Управление очень удобное: включать или выключать микрофон можно с помощью кнопки On/Off, расположенной на его основании, без дополнительных действий на компьютере.
"Sven MK-490" выполнен в классическом черном цвете и имеет элегантный дизайн. Модель будет гармонично смотреться рядом с любым монитором ПК или ноутбуком.
Тип подключения: штекер 3,5 мм.
Длина шнура: 2,4 метра.
Частотный диапазон микрофона: 20-16 000 Гц.
Дальность действия: 2,4 метра.', 20156, 'Микрофон компьютерный "Sven MK-490", цвет черный', 730, 0.22, 10);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (43, 'Производитель...................Tenda
Страна изготовителя.............Китай
Материал........................Пластик
Цвет............................Белый
Разрешение (видео)..............1280x720
Интерфейс.......................Беспроводная
Число мегапикселов матрицы......1.3
Микрофон........................Встроенный', '48f62633', 300, '2020-06-16 00:31:52.852', 'Tenda C50S Беспроводная поворотная HD камера (APP для Apple и Android, 720P@25fps, микрофон, поддержка SD/TF карт).
Компактная и стильная IP-камера Tenda C50s обеспечит профессиональное видеонаблюдение внутри помещений. Благодаря 1,3 Мпикс. CMOS-сенсору видеокамера обеспечит видео HD-качества с разрешением 720p с высокой детализацией, четкостью и естественной цветопередачей. Благодаря PTZ-функции видеокамера может поворачиваться и охватывать большие территории наблюдения, а встроенный ИК-фильтр и детектор движения позволят вести видеосъемку даже в полной темноте на расстоянии до 10 метров.
Кроме того, видеокамера оснащена встроенным микрофоном и имеет слот TF для карты памяти, а встроенное P2P приложение предоставит возможность удаленно наблюдать за событиями через iPhone, IPad, Android-смартфон или ПК с любой точки мира без сложных настроек. В случае возникновения тревожных событий, видеокамера Tenda C50s автоматически отправит тревожное сообщение по электронной почте или FTP или сообщит по домофону о негативной ситуации, максимально обеспечивая безопасность. Встроенный WI-FI позволит легко подключать камеру к вашей беспроводной сети. Современный дизайн камеры впишется практически в любой интерьер.
Основные характеристики:
WI-FI стандарты: IEEE802.11/b/g/n.
Скорость Wi-Fi: 150 Мбит/с.
Управление со смартфона: через приложение TendaCamera.
Кнопка WPS: да.
Интерфейс: 1*FE порт: 10/100 Мбит/с Поддержка WI-FI Флэш-карта памяти TF. Разъем питания: кнопка Сброс/WPS Микрофон (встроенный) Динамик (встроенный) 10 инфракрасных светодиодов (расстояние 10 м).
Диапазон частот: 2.4 ГГц.
Безопасность беспроводной сети: WPA / WPA2-PSK WPA / WPA2-AES WEP.
Максимальная частота кадров: 30 к/c.
Линза: 960P HD, f=3.6 мм, F=2,0.
Дополнительно: подключение по Ethernet. Сопутствующие продукты: любые беспроводные маршрутизаторы Tenda.
Сертификаты: CE, RoHS, FCC.
Электропитание: выход: постоянный ток 9 В, ==1.0 A.
Протоколы и стандарты: TCP/IP, DHCP, ARP, ICMP, FTP, SMTP, DDNS, NTP, UPnP, RTSP, RTP, HTTP, TCP, UDP, 3GPP, P2P, ONVIF.
Тип матрицы: 1/4 Color CMOS.
Слот карты памяти: MicroSD/SDHC до 32 ГБ.
Режим Night Vision: 10 IRLEDs, до 10 м.
Формат видео: H.264, MJPEG.
Разрешение: 1280x720 (HD); 640x480 (VGA); 320x240 (QVGA).
Аудио: встроенные динамик и микрофон.
Панорама / Наклон: 355° / V=120°.
Габариты (ДxШxВ): 118х107х106 мм.', 20157, 'Беспроводная поворотная HD камера Tenda C50S', 3000, 0.5, 10);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (44, 'Производитель...................Logitech
Материал........................Пластик
Цвет............................Чёрный
Разрешение (видео)..............4096x2160
Интерфейс.......................USB
Микрофон........................Встроенный', '2547909c', 300, '2020-06-16 00:31:52.854', 'Формат 4k hd: не упустите ни одной детали
Осуществляйте потоковое воспроизведение видео с великолепным разрешением, высокой частотой кадров, чистыми цветами и точной передачей деталей. Камера Logitech BRIO поддерживает формат 4K Ultra HD при частоте 30 кадров в секунду или 1080p при частоте 30 и 60 кадров в секунду, что обеспечивает высочайшее качество при выполнении любых задач. Рассмотрите объект в деталях, воспользовавшись пятикратным зумом. Что бы ни попало в кадр, камера BRIO может снять это.

Отличное изображение при любом освещении
Вы можете организовать совещание, транслировать или записать видео при любой освещенности — и будете всегда выглядеть прекрасно. И в полутемном помещении, и при ярком солнце камера Logitech BRIO с поддержкой технологии RightLight 3 и расширенного динамического диапазона (HDR) автоматически настроит свет, чтобы выгодно показать самый важный объект — вас.

Повышенная безопасность без усилий
Инфракрасный датчик и сертификация для работы с ПО для распознавания лиц Windows Hello — это надежная защита от несанкционированного входа в систему и доступа к конфиденциальной информации. Забудьте о сложных паролях. Просто посмотрите в объектив BRIO, и вы мгновенно войдете в систему.

Порядок в кадре
Воспользуйтесь уникальной технологией, которая применяется в камерах BRIO, чтобы свести к минимуму фоновый шум и беспорядок на видео. Даже если окружающая вас обстановка хаотична и не способствует плодотворной работе, вы можете получить чистое и четкое изображение. Используйте настройки поля обзора и пятикратный цифровой зум, чтобы сосредоточиться на самом важном.

Разрешение: 4096x2160 пикс.
Фокусировка: автоматическая.
Максимальная частота кадров: 90 Гц.
Угол обзора объектива: 90 град.
Микрофон: встроенный.
Крепление: на мониторе.
Подключение: USB 3.0.
Длина кабеля: 1.5 м.
Рамеры: 102x27x27 мм.
Вес: 63 г.', 20159, 'Камера Web Logitech Webcam BRIO 960-001106', 18963, 0.35, 10);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (45, 'Производитель...................Redragon
Материал........................Пластик
Цвет............................Чёрный, красный
Вес без упаковки................380 г
Гарантийный срок................18 мес.', '20674e08', 600, '2020-06-16 00:31:52.855', 'Тип подключения: проводной.
Тип наушников: накладные полноразмерные.
Акустическое оформление: закрытое.
Тип крепления: оголовье.
Диаметр мембраны: 50 мм.
Импеданс (наушники): 16 Ом.
Импеданс (микрофон): 2.2 кОм.
Чувствительность (наушники): 116 дБ.
Чувствительность (микрофон): 38 дБ.
Частотный диапазон (наушники): 20–20000 Гц.
Частотный диапазон (микрофон): 50–16000 Гц.
Длина кабеля: 2 м.
Разъемы: USB, 2 x 3,5-мм джек.
Цвет: чёрный + красный.', 20161, 'Игровая гарнитура Redragon Themis, красный + черный', 1650, 0.46, 10);
INSERT INTO public.item (id, characteristics, code, count, created_on, description, image, name, price, weight, category_id) VALUES (46, 'Производитель...................Cooler Master
Цвет............................Чёрный, красный', '4be992da', 600, '2020-06-16 00:31:52.857', 'Тип: гарнитура.
Конструкция наушников: накладные.
Тип подключения: проводное.
Тип наушников: динамические.
Тип акустического оформления: закрытые.
Диапазон воспроизводимых частот: 20 - 20000 Гц.
Импеданс: 16 Ом.
Чувствительность: 115 дБ.
Максимальная мощность: 180 мВт.
Тип крепления: оголовье.
Диаметр мембраны: 50 мм.
Интерфейс/разъём подключения: USB.
Длина провода: 2.3 м.
Чувствительность микрофона: -38 дБ.
Частотный диапазон микрофона: 100 - 16000 Гц.
Цвет: чёрный.
', 20162, 'Гарнитура Cooler Master CH-321', 3811, 0.5, 10);


--
-- Data for Name: ordered_item; Type: TABLE DATA; Schema: public
--

INSERT INTO public.ordered_item (id, quantity, item_id, order_id) VALUES (54, 1, 22, 53);
INSERT INTO public.ordered_item (id, quantity, item_id, order_id) VALUES (55, 2, 24, 53);
INSERT INTO public.ordered_item (id, quantity, item_id, order_id) VALUES (60, 3, 27, 57);
INSERT INTO public.ordered_item (id, quantity, item_id, order_id) VALUES (61, 5, 31, 58);
INSERT INTO public.ordered_item (id, quantity, item_id, order_id) VALUES (62, 10, 32, 59);


--
-- Data for Name: orders; Type: TABLE DATA; Schema: public
--

INSERT INTO public.orders (id, city, country, phone_number, street, zip_code, created_on, last_update, order_status, payment_method, track_number, client_id) VALUES (53, 'Южноуральск', 'Россия', '8 (632) 452-72-98', 'Зелёная д5 к64', '457043', '2020-06-16 00:31:52.874', '2020-06-16 00:31:52.89', 'ACCEPTED', 'C.O.D', NULL, 56);
INSERT INTO public.orders (id, city, country, phone_number, street, zip_code, created_on, last_update, order_status, payment_method, track_number, client_id) VALUES (57, 'Москва', 'Россия', '8 (499) 387-62-54', 'Баженова д4А', '115569', '2020-06-16 00:31:52.881', '2020-06-16 00:31:52.892', 'COMPLETED', 'C.O.D', NULL, 63);
INSERT INTO public.orders (id, city, country, phone_number, street, zip_code, created_on, last_update, order_status, payment_method, track_number, client_id) VALUES (58, 'Москва', 'Россия', '8 (499) 387-62-54', 'Баженова д4А', '115569', '2020-06-16 00:31:52.882', '2020-06-16 00:31:52.893', 'ON_THE_WAY', 'C.O.D', '1234567891011', 63);
INSERT INTO public.orders (id, city, country, phone_number, street, zip_code, created_on, last_update, order_status, payment_method, track_number, client_id) VALUES (59, 'Москва', 'Россия', '8 (499) 387-62-54', 'Баженова д4А', '115569', '2020-06-16 00:31:52.883', '2020-06-16 00:31:52.894', 'PAYMENT', 'C.O.D', '121314151617', 63);


--
-- Name: basket_items basket_items_pkey; Type: CONSTRAINT; Schema: public
--

ALTER TABLE ONLY public.basket_items
    ADD CONSTRAINT basket_items_pkey PRIMARY KEY (user_id, item_id);


--
-- Name: category category_pkey; Type: CONSTRAINT; Schema: public
--

ALTER TABLE ONLY public.category
    ADD CONSTRAINT category_pkey PRIMARY KEY (id);


--
-- Name: client client_pkey; Type: CONSTRAINT; Schema: public
--

ALTER TABLE ONLY public.client
    ADD CONSTRAINT client_pkey PRIMARY KEY (id);


--
-- Name: item item_pkey; Type: CONSTRAINT; Schema: public
--

ALTER TABLE ONLY public.item
    ADD CONSTRAINT item_pkey PRIMARY KEY (id);


--
-- Name: ordered_item ordered_item_pkey; Type: CONSTRAINT; Schema: public
--

ALTER TABLE ONLY public.ordered_item
    ADD CONSTRAINT ordered_item_pkey PRIMARY KEY (id);


--
-- Name: orders orders_pkey; Type: CONSTRAINT; Schema: public
--

ALTER TABLE ONLY public.orders
    ADD CONSTRAINT orders_pkey PRIMARY KEY (id);


--
-- Name: orders fk_client_id; Type: FK CONSTRAINT; Schema: public
--

ALTER TABLE ONLY public.orders
    ADD CONSTRAINT fk_client_id FOREIGN KEY (client_id) REFERENCES public.client(id);


--
-- Name: item fk_category_id; Type: FK CONSTRAINT; Schema: public
--

ALTER TABLE ONLY public.item
    ADD CONSTRAINT fk_category_id FOREIGN KEY (category_id) REFERENCES public.category(id);


--
-- Name: category fk_parent_id; Type: FK CONSTRAINT; Schema: public
--

ALTER TABLE ONLY public.category
    ADD CONSTRAINT fk_parent_id FOREIGN KEY (parent_id) REFERENCES public.category(id);


--
-- Name: ordered_item fk_order_id; Type: FK CONSTRAINT; Schema: public
--

ALTER TABLE ONLY public.ordered_item
    ADD CONSTRAINT fk_order_id FOREIGN KEY (order_id) REFERENCES public.orders(id);


--
-- Name: ordered_item fk_item_id; Type: FK CONSTRAINT; Schema: public
--

ALTER TABLE ONLY public.ordered_item
    ADD CONSTRAINT fk_ordered_item_id FOREIGN KEY (item_id) REFERENCES public.item(id);


--
-- Name: basket_items fk_basket_items_id; Type: FK CONSTRAINT; Schema: public
--

ALTER TABLE ONLY public.basket_items
    ADD CONSTRAINT fk_basket_items_id FOREIGN KEY (item_id) REFERENCES public.item(id);


--
-- Name: basket_items fk_user_id; Type: FK CONSTRAINT; Schema: public
--

ALTER TABLE ONLY public.basket_items
    ADD CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES public.client(id);